$ java Driver 87654321
========== Round 1==========
Track condition: blizzard
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|VP|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: a
Move: 2
SUV: 52
=== Sports car driving options ===
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 4
Sports: 52
========== Round 2==========
Track condition: blizzard
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |V |  | P|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: a
Move: 2
SUV: 44
=== Sports car driving options ===
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 4
Sports: 44
========== Round 3==========
Track condition: heatwave
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |V |  |  |  | P|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 3
SUV: 38
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 40
========== Round 4==========
Track condition: normal
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |V |  | P|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 3
SUV: 32
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 36
========== Round 5==========
Track condition: heatwave
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |VP|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 3
SUV: 26
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 32
========== Round 6==========
Track condition: blizzard
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  | P|  |V |  |  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 0
SUV: 20
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 28
========== Round 7==========
Track condition: blizzard
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  | P|V |  |  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 0
SUV: 14
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 24
========== Round 8==========
Track condition: heatwave
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |VP|  |  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 3
SUV: 8
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 20
========== Round 9==========
Track condition: heatwave
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  | P|  |V |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------
=== SUV driving options ===
(a)ll wheel drive mode
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 3
SUV: 2
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 16
========== Round 10==========
Track condition: blizzard
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | P|  |  |  |V |  |  |  |  |  |
---------------------------------------------------------------------------
=== Skipping SUV (out of fuel) ===
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 12
========== Round 11==========
Track condition: blizzard
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | P|  |  |V |  |  |  |  |  |
---------------------------------------------------------------------------
=== Skipping SUV (out of fuel) ===
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 8
========== Round 12==========
Track condition: heatwave
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | P|  |V |  |  |  |  |  |
---------------------------------------------------------------------------
=== Skipping SUV (out of fuel) ===
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 4
========== Round 13==========
Track condition: heatwave
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | P|V |  |  |  |  |  |
---------------------------------------------------------------------------
=== Skipping SUV (out of fuel) ===
=== Sports car driving options ===
WARNING: car is overheated.
(c)ool off
(d)rive normally
(q)uit simulation
Enter selection: d
Move: 1
Sports: 0
========== Game Over ==========
Track condition: heatwave
  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
---------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |VP|  |  |  |  |  |
---------------------------------------------------------------------------